<?php

return [

     'Change Password'  => 'تغيير كلمة المرور',
     'Kingsharing'      => 'كينج شيرنج',
     'Dashboard'        => 'الرئيسية',
     'Old Password'     => 'كلمة المرور القديمة',
     'old-password_ph'  => 'من فضلك أدخل كلمة المرور القديمة',
     'New Password'     => 'كلمة المرور الجديده',
     'password_ph'      => 'من فضلك أدخل كلمة المرور الجديدة',
     'Change'           => 'تغيير كلمة المرور',
     'update-password'  => 'تم تغيير كلمة المرور بنجاح',
     'not-old'          => 'كلمة المرور الجديدة لا يمكن أن تكون نفس القديمة',
     'not-match'        => ' كلمة المرور غير متطابقه أعد كتابة كلمة المرور',
 ];
