<?php

return [

    'home'                 => 'Home',
    'about'                => 'About',
    'blog'                 => 'Blog',
    'contact-us'           => 'Contact Us',
    'See More'             => 'See More',
    'Contact Us'           => 'Contact Us',
    'Stable Server'        => 'Stable Server',
    'details-head'         => 'No Freeze, Best Customers Support',
    'try'                  => 'Try Now',
    'channel-live'         => 'Live Channels',
    'details-live'         => 'more than 8000 local and global channel',
    'vod'                  => 'Vod channels',
    'details-vod'          => 'more than 50000 of latest movies and series',
    'packages'             => 'Multi Packages',
    'details-pack'         => 'We offers Multi Packages to serve Our Clients',
    'tell-us'              => 'Tell Us Your Message',
    'name'                 => 'Name',
    'name_ph'              => 'Enter Your Name Please',
    'email'                => 'Email',
    'email_ph'             => 'Enter Your Email Please',
    'whats'                => 'Whats app Number',
    'whats_ph'             => 'Enter Your What\'s app Number Please',
    'subject'              => 'Subject',
    'subject_ph'           => 'Please Enter Subject',
    'message'              => 'Your Message',
    'message_ph'           => 'Enter Your Message Please',
    'confirm-cap'          => 'Confirm Recaptcha',
    'send'                 => 'SEND',
    'contact-body'         => 'Contact us We are waiting for your message to provide all support to our customers',
    'phone'                => 'Phone',
    'easy-to-pay'          => 'Easy To pay',
    'secure'               => 'Secure Data',
    'support'              => '24/7 Support',
    'stable'               => 'Stable Channels',
    'price-list'           => 'Price List And Offers',
    'price-list-detail'    => 'Subscribe now and enjoy a huge number of channels',
    'price-list-detail2'   => 'Stable server.. no freezing.. best customers support',
    'New Server Offer'     => 'New Server Offer',
    'blog-new'             => 'Blog News',
    'blog-new-detail'      => 'Follow our latest work',
    'review-client'        => 'Customer reviews',
    'review-body'          => 'What they said about us',
    'enjoy'                => 'Enjoy the lastest channel and movies in high defition and quality- order your test now',
    'comment-footer'       => 'We are working to provide excellent service and good prices that satisfy our customers',
    'INFORMATION'          => 'INFORMATION',
    'MY ACCOUNT'           => 'MY ACCOUNT',
    'web-site'             => 'Links',
    'login'                => 'Login',
    'welcome'              => 'Hello, Welcome to your account.',
    'fb-log'               => 'Sign In with facebook',
    'google-log'           => 'Sign In with google',
    'password'             => 'Password',
    'password_ph'          => 'Enter Password Please',
    'remember'             => 'Remember me!',
    'forget-pass'          => 'Forget Your Password?',
    'confirm-rec'          => 'Confirm Recaptcha',
    'create-new-account'   => 'Create A New Account !',
    'register'             => 'Register',
    'create-your-account'  => 'Create Your New Account.',
    'phone_ph'             => 'Enter Your Phone Number Please',
    'confirm-pass'         => 'Confirm Password',
    'confirm-pass_ph'      => 'Enter Password Again',
    'register-now'         => 'SING UP',
    'have-account'         => 'Already Have Account?',
    'forget-password'      => 'Forget Password',
    'send-reset'           => 'Send',
    'reset-password'       => 'Reset Password',
    'months'               => 'month',
    '$'                    => '$',
    'SUBSCRIB NOW'         => 'SUBSCRIB NOW',
    'Offer'                => 'Offer',
    'BUY NOW'              => 'BUY NOW',
    'See-More'             => 'See More',
    'Blogs'                => 'Blogs',
    'our blog'             => 'Our Blog',
    'Created'              => 'Created',
    'show'                 => 'Show',
    'cccam'                => 'CCcam',
    'Privacy Policy'       => 'Privacy Policy',





];
