<?php

return [

    'Assets'              => 'إعدادات الموقع',
    'Show All Sittings'   => 'عرض إعدادات الموقع',
    'Create New Setting'  => 'إضافة أعدادات الموقع',
    'Dashboard'           => 'الرئيسية',
    'Settings'            => 'الإعدادات',
    'Add New Setting'     => 'إضافة إعدادات الموقع',
    'Assets WebSite'      => 'إعدادات الموقع',
    'Create New'          => 'أضف',
    'Email'               => 'البريد الالكتروني',
    'Logo'                => 'الصورة',
    'Phone'               => 'رقم الهاتف',
    'Address'             => 'العنوان',
    'FaceBook'            => 'رابط الفيس بوك',
    'Edit Assets'         => 'تعديل إعدادات الموقع',
    'Setting'             => 'الإعدادات',
    'Update  Setting'     => 'تحديث الاعدادات',
    'Email_ph'            => 'أدخل البريد الالكتروني من فضلك',
    'Phone_ph'            => 'أدخل رقم الهاتف من فضلك',
    'Address_ph'          => 'أدخل العنوان من فضلك',
    'FaceBook Page Url'   => 'رابط حساب الفيس بوك',
    'facebook_ph'         => 'أدخل رابط الفيس بوك من فضلك',
    'telegram'            => 'رابط حساب تليجرام',
    'telegram_ph'         => 'أدخل رابط حساب التليجرام من فضلك',
    'youtube'             => 'رابط حساب اليوتيوب',
    'youtube_ph'          => 'أدخل رابط البيوتيوب من فضلك',
    'instagram'           => 'رابط حساب انستجرام',
    'instagram_ph'        => 'أدخل رابط حساب انستجرام من فضلك ',
    'store-data'          => 'تم حفظ البانات بنجاح',
    'update-data'         => 'تم تحديث البيانات بنجاح',
    'delete-data'         => 'تم حذف البيانات بنجاح',
    'no-data'             => 'البحث غير متطابق , حاول مرة أخري ببيانات صحيحه'

];
