<?php

return [

    'show-all-blog'       => 'عرض جميع المقالات',
    'create-new-blog'     => 'انشاء مقاله جديده',
    'blog'                => 'المدونه',
    'dashboard'           => 'الرئيسية',
    'add-new-blog'        => 'إضافة مقال جديد',
    'title'               => 'العنوان',
    'image'               => 'الصوره',
    'description'         => 'الوصف',
    'title-en'            => 'العنوان باللغة الانجليزية',
    'title-ar'            => 'العنوان باللغه العربية',
    'title-en_ph'         => 'أدخل العنوان باللغة الانجليزية',
    'title-ar_ph'         => 'ادخل العنوان باللغه العربيه',
    'update-blog'         => 'تحديث المقاله',
    'store-data'          => 'تم حفظ المقالخ بنجاح',
    'update-data'         => 'تم تحديث المقاله بنجاح',
    'delete-data'         => 'تم حذف المقاله بنجاح',
    'no-data'             => 'لا توجد داتا ',


];
