<?php

return [

     'cccam'                    => 'الشيرنج',
     'dashboard'                => 'الرئيسية',
     'add-new-package'          => 'أضف باقة جديدة',
     'name'                     => 'الإسم',
     'duration'                 => 'المدة',
     'price'                    => 'السعر',
     'details'                  => 'التفاصيل',
     'Show All Package Cccam'   => 'عرض جميع باقات الشيرنج',
     'details-ar'               => 'التفاصيل باللغة العربية',
     'details-ar_ph'            => 'من فضلك أدخل التفاصيل باللغة العربية',
     'details-en'               => 'التفاصيل باللغة الانجليزية',
     'details-en_ph'            => 'من فضلك أدخل التفاصيل باللغة الانجليزية',
     'name_ar'                  => 'اسم الباقة باللغة العربية',
     'name_ar_ph'               => 'من فضلك أدخل اسم الباقة باللغة العربية ',
     'name_en'                  => 'اسم الباقة باللغة الانجليزية',
     'name_en_ph'               => 'من فضلك أدخل اسم الباقة باللغة الانجليزية',
     'duration_ph'              => 'من فضلك أدخل المدة',
     'price_ph'                 => 'من فضلك أدخل السعر',
     'update-new-package'       => 'تحديث الباقة',
     'data-store'               => 'تم إضافة الباقه بنجاح',
     'data-update'              => 'تم تحديث الباقه بنجاح',
     'data-delete'              => 'تم حذف الباقه بنجاح',
];
