<?php

return [

     'Contact'            => 'رسائل الدعم',
     'Dashboard'          => 'الرئيسية',
     'Mail-Contact'       => 'رسائل الدعم',
     'ID'                 => 'المعرف',
     'Name'               => 'الاسم',
     'Title'              => 'العنوان',
     'Email'              => 'البريد الالكتروني',
     'Status'             => 'الحالة',
     'Read'               => 'مقرؤة',
     'UnRead'             => 'لم تقرأ بعد',
     'Show Mail Contact'  => 'عرض معلومات رساله الدعم',
     'Mail'               => 'البريد الالكتروني',
     'Back'               => 'عوده',
     'delete-data'        => 'تم حذف الرسالة بنجاح',
];
