<?php

return [

    'manager'        => 'المدير',
    'main'           => 'الرئيسية',
    'dashboard'      => 'لوحة التحكم',
    'live website'   => 'اذهب الي الموقع',
    'general'        => 'الأعدادات العامه',
    'slider'         => 'الصور المتحركه',
    'banner'         => 'الاعلانات الثابته',
    'package-server' => 'سيرفرات الايبي تي في',
    'offers'         => 'العروض الخاصه',
    'ads'            => 'الاعلانات',
    'blogs'          => 'المدونه',
    'clients'        => 'ركن العملاء',
    'client-review'  => 'آراء العملاء',
    'inbox'          => 'طلبات العملاء',
    'users'          => 'المستخدمين',
    'contact'        => 'ركن الاتصال',
    'mail-contact'   => 'ايميلات العملاء',
    'settings'       => 'اعدادات الموقع الأساسية',
    'cccam-server'   => 'سيرفرات سيسكام'
];
