<?php

return [
     'Admin Dashboard'              => 'لوحة تحكم الادمين',
     'SignIn'                       => 'تسجيل الدخول',
     'Welcome back!'                => 'مرحبا بعودتك',
     'Please sign in to continue.'  => 'من فضلك قم بتسجيل الدخول',
     'Email'                        => 'البريد الالكتروني',
     'email_ph'                     => 'من فضلك أدخل البريد الالكتروني',
     'Password'                     => 'كلمة المرور',
     'password_ph'                  => 'من فضلك أدخل كلمة المرور',
     'invalid-login'                => 'البريد الالكتروني أو كلمة المرور غير متطابق ,حاول مرة أخري ببيانات صحيحه',
     'not-allowed'                  => 'غير مصرح لك بالدخول لهذه الصفحه',
     'danger'                       => 'خطر !',
     'welcome'                      => 'مرحبا بعودتك '
];
