<?php

return [

    'Show All Users'        => 'عرض جميع المستخدمين',
    'Add New User'          => 'إضافة يوزر جديد',
    'Dashboard'             => 'الرئيسية',
    'Users'                 => 'المستخدمين',
    'Create New User'       => 'إنشاء يوزر جديد',
    'ID'                    => 'المعرف',
    'Name'                  => 'الإسم',
    'Email'                 => 'البريد الإلكتروني',
    'Register By'           => 'التسجيل بواسطة',
    'Name_ph'               => 'من فضلك أدخل الاسم',
    'Email_ph'              => 'من فضلك ادخل البريد الالكتروني',
    'Phone'                 => 'الهاتف',
    'Phone_ph'              => 'من فضلك ادخل الهاتف',
    'Password'              => 'كلمة المرور',
    'Password_ph'           => 'من فضلك أدخل كلمة المرور',
    'Edit'                  => 'تعديل',
    'Page'                  => 'الصفحه الشخصية ل ',
    'Profile'               => 'بروفايل ',
    'Show'                  => 'عرض',
    'Social'                => 'مواقع التواصل الاجتماعي',
    'Facebook'              => 'فيسبوك',
    'whatsapp-Number'       => 'رقم الواتس اب',
    'Contact'               => 'معلومات المستخدم',
    'Mobile'                => 'الجوال',
    'Country'               => 'الدولة',
    'No Data Found !'       => 'لا توجد معلومات',
    'update-profile'        => 'تم تحديث الملف الشخصي بنجاح',
    'update-password'       => 'تم تغيير كلمة المرور بنجاح',
    'old-password'          => 'من فضلك أدخل كلمة مرور مختلفه عن القديمه,كلمة المرور القديمه لا يمكن أن تكون كلمة المرور الجديده',
    'not-match'             => 'كلمة المرور القديمه غير صحيحه حاول مرة أخري أو تواصل مع الدعم',
    'store-data'            => 'تم انشاء اليوزر بنجاح',
    'update-data'           => 'تم تحديث بيانات اليوزر بنجاح',
    'delete-data'           => 'تم حذف اليوزر بنجاح',
    'no-data'               => 'البحث غير متطابق حاول مرة أخري لاحقا ببانات صحيحه',
    'Change Password'       => 'تغيير كلمة المرور',
    'Kingsharing'           => 'كينج شيرنج',
    'Old Password'          => 'كلمة المرور القديمة',
    'Old Password_ph'       => 'من فضلك أدخل كلمة المرور القديمة',
    'New Password'          => 'كلمة المرور الجديدة',
    'New Password_ph'       => 'من فضلك أدخل كلمة المرور الجديدة',
    'Change'                => 'تحديث'



];
