<?php

return [

    'home'                 => 'الرئيسية',
    'about'                => 'عنا',
    'blog'                 => 'المدونه',
    'contact-us'           => 'تواصل معنا',
    'See More'             => 'للمزيد تواصل معنا',
    'Contact Us'           => 'أتصل بنا',
    'Stable Server'        => 'سيرفرات عالية الجودة',
    'details-head'         => 'خدمة بدون تقطيع, خدمة عملاء ممتازه',
    'try'                  => 'أطلب تجربتك الآن',
    'channel-live'         => 'البث المباشر',
    'details-live'         => 'أكثر من ٨٠٠٠ قناة متنوعه رياضية واخبارية',
    'vod'                  => 'مكتبة الافلام والمسلسلات',
    'details-vod'          => 'لدينا أكثر من ٥٠٠٠٠ قناه متخصصه باحدث الافلام والمسلسلات',
    'packages'             => 'باقات متنوعة',
    'details-pack'         => 'نقدم لكم باقات مختلفه لإرضاء عملائنا',
    'tell-us'              => 'أخبرنا ما تريد في رسالة',
    'name'                 => 'الإسـم',
    'name_ph'              => 'أدخل الإســم من فضلك',
    'email'                => 'البريد الإلكتروني',
    'email_ph'             => 'أدخل البريد الالكتروني من فضلك',
    'whats'                => 'رقم الواتساب',
    'whats_ph'             => 'أدخل رقم الواتساب من فضلك',
    'subject'              => 'عنوان الرسالة',
    'subject_ph'           => 'من فضلك أدخل عنوان الرسالة',
    'message'              => 'رسالتك',
    'message_ph'           => 'أدخل رسالتك من فضلك',
    'confirm-cap'          => 'قم بالتأكيد',
    'send'                 => 'أرسل',
    'contact-body'         => 'تواصل معنا نحن في انتظار رسالتكم لتقديم كل الدعم لعملائنا',
    'phone'                => 'رقم الهاتف',
    'easy-to-pay'          => 'سهولة الدفـع',
    'secure'               => 'حماية البيانات',
    'support'              => 'دعم فني ٢٤/٧',
    'stable'               => 'قنوات مستقره',
    'price-list'           => 'قوائم الأسعار والعروض',
    'price-list-detail'    => 'أشترك الآن واستمتع بعدد هائل من القنوات',
    'price-list-detail2'   => 'سيرفرات قوية ٫٫ بدون تقطيع ٫٫ خدمة عملاء مميزة',
    'New Server Offer'     => 'آخر العروض والتخفيضات',
    'blog-new'             => 'المدونة',
    'blog-new-detail'      => 'تابع آخر أعمالنا',
    'review-client'        => 'آراء عملائنا',
    'review-body'          => 'ماذا قالوا عنا',
    'enjoy'                => 'تمتع بأحدث القنوات و الأفلام بجودة ودقة عالية - اطلب تجربة الان',
    'comment-footer'       => 'نحن نعمل علي تقديم خدمات ممتازه وأسعار جيدة ترضي عملائنا٫',
    'INFORMATION'          => 'روابط هامة',
    'MY ACCOUNT'           => 'حسابي',
    'web-site'             => 'روابط سريعه',
    'login'                => 'تسجيل الدخول',
    'welcome'              => 'أهلا بك , سجل الدخول من فضلك',
    'fb-log'               => 'الدخول بواسطة حساب الفيس بوك',
    'google-log'           => 'الدخول بواسطة حساب جوجل',
    'password'             => 'كلمة المرور',
    'password_ph'          => 'أدخل كلمة المرور من فضلك',
    'remember'             => 'تذكرني',
    'forget-pass'          => 'هل نسيت كلمة المرور ؟',
    'confirm-rec'          => 'قم بمصادقة جوجل',
    'create-new-account'   => 'إنشاء حساب جديد',
    'register'             => 'إنشاء حساب جديد',
    'create-your-account'  => 'سجل حسابك الان في دقائق قليلة',
    'phone_ph'             => 'أدخل رقم الهاتف من فضلك',
    'confirm-pass'         => 'تأكيد كلمة المرور',
    'confirm-pass_ph'      => 'أعد إدخال كلمة المرور مرة أخري',
    'register-now'         => 'اشترك الان',
    'have-account'         => 'هل لديك حساب معنا ؟',
    'forget-password'      => 'استعادة كلمة المرور',
    'send-reset'           => 'ارسل',
    'reset-password'       => 'إعادة تعيين كلمة المرور',
    'months'               => 'شهر',
    '$'                    => 'دولار',
    'SUBSCRIB NOW'         => 'اشترك الآن',
    'Offer'                => 'عرض ',
    'BUY NOW'              => 'أطلب الآن',
    'See-More'             => 'شاهد المزيد',
    'Blogs'                => 'المدونة',
    'our blog'             => 'أعمالنا',
    'Created'              => 'دونت بتاريخ',
    'show'                 => 'عرض ',
    'cccam'                => 'اشتراكات الشيرنج',
    'Privacy Policy'       => 'سياسة الخصوصية'
];
